.container {
  display: flex;
  flex-direction: column;
  background: radial-gradient(
    circle,
    rgba(213, 194, 152, 1) 11%,
    rgba(215, 180, 107, 1) 52%,
    rgba(209, 156, 51, 1) 100%
  );
}

.nav {
  display: flex;
  position: sticky;
  top: 0;
  width: 100vw;
  height: 100px;
  padding: 5px;
  justify-content: space-around;

  background-color: #ffffff10;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

.container button {
  position: absolute;
  padding: 5px 10px;
  margin-top: 5px;
  border-radius: 7px;

  background-color: #d09f4a;
  border: none;
  font-size: 15px;
  box-shadow: 1px 2px 3px #3f3709;
  text-decoration: none;
  color: #000;
  text-align: center;

  transition: all 0.3s;
}

.container button:hover {
  box-shadow: none;
  background-color: inherit;
  color: #fff;
}

.orden,
.filtros {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  width: 250px;
  height: 40px;
}

.p {
  text-align: center;
  margin-top: 45px;
  margin-bottom: 2px;
}

select {
  display: flex;
  padding: 1px 2px;
  background-color: #d09f4a;
  text-align: center;
  margin-bottom: 5px;
  outline: none;
  border: none;
  box-shadow: 1px 2px 3px #3f3709;
}

.opt {
  align-self: center;
  background: inherit;
  box-sizing: border-box;
  overflow: hidden;
}

.buttonCreate {
  margin-right: 60px;
}

.buttonHome {
  margin-left: 20px;
}

.searchBar {
  position: absolute;
  width: 400px;
  margin-top: 60px;
  margin-right: 1100px;
}

.text {
  border: none;
  outline: none;
  border-radius: 7px;
  box-shadow: 1px 2px 3px #3f3709;
  background: #d09f4a;
  color: #000;
  font-size: 20px;
  padding-left: 10px;

  transition: all 0.5s;
}

.text:hover {
  background: linear-gradient(to bottom, transparent, #d09f4a);
}

.text:focus {
  outline: none;
  background: linear-gradient(to bottom, transparent, #d09f4a);
}

.submit {
  margin-left: 10px;

  border-radius: 7px;
  background-color: #d09f4a;
  border: none;
  font-size: 20px;
  box-shadow: 1px 2px 3px #3f3709;
  text-decoration: none;
  color: #000;
  text-align: center;

  transition: all 0.3s;
}

.submit:hover {
  box-shadow: none;
  background-color: inherit;
  color: #fff;
}
