.container {
  display: flex;
  flex: 1;
  width: 100%;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(
    45deg,
    rgb(212, 192, 149) 11%,
    rgba(215, 180, 107, 1) 52%,
    rgba(209, 156, 51, 1) 100%
  );
}

.container h1 {
  cursor: default;
  width: 400px;
  height: 50px;
  margin-top: 10px;

  font-size: 60px;
  text-align: center;
  color: #e09f0a;
  text-shadow: 0.7px 1.4px 2px #3f3709;
}

.img {
  position: absolute;
  width: 300px;
  height: 300px;
  margin-top: 150px;
}

.button {
  position: absolute;
  height: 40px;
  width: 60px;
  cursor: pointer;
  outline: none;
  border: none;
  padding: 40px 120px;
  border-radius: 45px;
  align-self: center;
  margin-left: 450px;
  margin-bottom: 70px;

  background-color: #e09f0a;
  font-size: 30px;
  box-shadow: 9px 10px 5px #3f3709;
  text-decoration: none;
  color: #000;
  text-align: center;

  transition: all 0.4s;
}

.button:hover {
  box-shadow: none;
  background-color: inherit;
  color: #fff;
}
